server.port=9911

management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost/rmasecurity2023?createDatabaseIfNotExist=true
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.data.rest.basePath=/api
spring.application.name=auth-service